# Gilbert-Specialists-Tech

./: .gitignore  MagnusApp.sln  README.md
MagnusApp/: MagnusApp.sln
MagnusApp.Shared/: Client.cs  ClientInfo.cs  MagnusApp.Shared.csproj
MagnusApp.Shared/Configuration/: ApplicationConfiguration.cs  AuthMessageSenderOptions.cs  CustomTokeProvider.cs  IMailSettings.cs  IMessageOptions.cs  MailSettings.cs  MessageOptions.cs
MagnusApp.Shared/Configuration/Aws/: SecretsManager.cs
MagnusApp.Shared/Models/: ClientInfo.cs  EmailDto.cs  MailData.cs
MagnusApp.Shared/Services/: IMailService.cs  MailService.cs
MagnusApp.Shared/Services/EmailService/: EmailService.cs  IEmailService.cs
MagnusApp.Tests/: HomePageTests.cs  MagnusApp.Tests.csproj
MagnusApp/MagnusApp/: MagnusApp.csproj  MagnusApp.sln  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
MagnusApp/MagnusApp.Client/: MagnusApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
MagnusApp/MagnusApp.Client/Configuration/: MailSettings.cs
MagnusApp/MagnusApp.Client/Pages/: About.razor  About.razor.css  Auth.razor  Contact.razor  Contact.razor.css  ContactBase.cs  Hire.razor  Hire.razor.css  HireBase.cs  Hireme.razor  Hireme.razor.css  HiremeBase.cs  Home.razor  Home.razor.css  HomeBase.cs  NewClass.cs  Project.razor  Project.razor.css  ProjectBase.cs
MagnusApp/MagnusApp.Client/Pages/Layout/: NavMenu.razor  NavMenu.razor.css  TopMostMenu.razor  TopMostMenu.razor.css
MagnusApp/MagnusApp.Client/Pages/Reusable/: DataForm.razor  DataFormBase.cs  PopupCard.razor  PopupCard.razor.css
MagnusApp/MagnusApp.Client/Pages/Reusables/: DataForm.razor  DataFormBase.cs  DisplayProject.razor  DisplayProject.razor.css  DisplayProjectBase.cs  DisplayTestimonial.razor  DisplayTestimonial.razor.css  DisplayTestimonialBase.cs
MagnusApp/MagnusApp.Client/Pages/Shared/: DataForm.razor  DataFormBase.cs  DisplayProjectBase.cs  DisplayTestimonial.razor  DisplayTestimonialBase.cs
MagnusApp/MagnusApp.Client/wwwroot/: appsettings.json
MagnusApp/MagnusApp/Components/: App.razor  Routes.razor  _Imports.razor
MagnusApp/MagnusApp/Components/Account/: CustomTokeProvider.cs  EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MagnusApp/MagnusApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.css  ConfirmEmailChange.razor  ExternalLogin.razor  ExternalLogin.razor.css  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MagnusApp/MagnusApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MagnusApp/MagnusApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ExternalLoginPicker.razor.css  ManageNavMenu.razor
MagnusApp/MagnusApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MagnusApp/MagnusApp/Components/Pages/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  ContactBase.cs  Home.razor  Home.razor.css
MagnusApp/MagnusApp/Components/Test/: DataForm.razor  DataFormBase.cs
MagnusApp/MagnusApp/Controllers/: MailController.cs
MagnusApp/MagnusApp/Data/: ApplicationUser.cs  MagnusAppDbContext.cs
MagnusApp/MagnusApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240505102157_Firstandlastname.Designer.cs  20240505102157_Firstandlastname.cs  20240505122256_removenamesfromindex.Designer.cs  20240505122256_removenamesfromindex.cs  20240505122624_firstandlastnamedbway.Designer.cs  20240505122624_firstandlastnamedbway.cs  20240515040315_NullableFirstandLastNmae.Designer.cs  20240515040315_NullableFirstandLastNmae.cs  MagnusAppDbContextModelSnapshot.cs
MagnusApp/MagnusApp/Properties/: launchSettings.json  serviceDependencies.json
MagnusApp/MagnusApp/Repositories/EmailRepository/: EmailRepository.cs  IEmailRepository.cs
MagnusApp/MagnusApp/buildScripts/: Dockerfile
MagnusApp/MagnusApp/wwwroot/: app.css
MagnusApp/MagnusApp/wwwroot/scripts/: scripts.js
