.index-intro {
    height: 200px;
    background-color: white;
    background-image: url(../images/about.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    margin-top: 50px;
    display: block;
    margin-bottom: 60px;
}

section h4 {
    text-align: center;
    background: linear-gradient(#401882, #450A46);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

img {
    width: 300px;
    height: 250px;
    border-radius: 8px;
    margin-top: 60px;
}

::deep #about-me {
    background-color: rgba(78, 0, 243, 0.26);
    max-width: 840px;
    height: 340px;
    margin-top: 60px;
    border-style: none;
    color: white;
    border-radius: 15px;
}

    ::deep #about-me .e-card-content {
        color: white;
        /*text-align: left;*/
        margin-left:10px;
    }

    ::deep #about-me .e-card-header .e-card-header-caption .e-card-header-title {
        color: white;
        margin-left: 10px;
        font-weight: bold;
        font-size: 35px;
    }

    ::deep #about-me .e-card-header .e-card-header-caption .e-card-sub-title {
        color: white;
        margin-left: 10px;
        font-weight: bold;
    }


    .upper-cards {
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
        padding: 0 20px;
    }

.lower-card {
    padding: 0 20px;
}

::deep #metrics {
    max-width: 1121px;
    height: 140px;
    margin-bottom: 60px;
    margin-top: 60px;
    align-self: center;
    margin-right: auto;
    margin-left: auto;
}

        ::deep #metrics .e-card-content {
            display: flex;
            justify-content: space-between;
            color: #0EAC4D;
            align-items: center;
            padding: 0 40px;
            text-align: center;
        }

        ::deep #metrics .e-card-content p {
        
            margin-top: -6px;

        }
            .vertical-line {
    border-left: 1px solid #3D1299;
    height: 100px;
}


.opinion {
    display: flex;
    color: white;
    gap: 12px;
    margin-bottom: 40px;
}

    .opinion p {
        margin-top: 4px;
    }

.circle {
    background-image: url(../images/myicon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #bbb;
    margin-left: 15px;
}

.lower-card-two {
    display: none;
}
@media (max-width: 768px) {
    .upper-cards {
        display: block;
       
    }

        .my-image {
          text-align: center;
        }

    .opinion {
        display: block;
        margin-top: 40px;
    }

        .opinion p {
            margin-left: 15px;
            margin-top: 15px;
        }

    .lower-card {
        display: none;
    }

    .lower-card-two {
        display: block;
        margin: 0 20px;
    }

    ::deep #metrics-two {
        max-width: 500px;
        height: 300px;
        margin-bottom: 60px;
        margin-top: 60px;
        align-self: center;
        margin-right: auto;
        margin-left: auto;
    }


        ::deep #metrics-two .e-card-content {
            display: block;
            color: #0EAC4D;
            /*padding: 0 40px;*/
            text-align: center;
        }

            ::deep #metrics-two .e-card-content p {
                margin-top: -6px;
            }

    .top-achievement {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .bottom-achievement {
        /*text-align: left;*/
        margin-right: 170px;
    }


}

@media (max-width: 474px) {

    img {
        width: 210px;
        height: 175px;
    }

}

@media (max-width: 355px) {

    ::deep #metrics-two .e-card-content {
        white-space: nowrap;
    }

    .top-achievement {
        display: block;
    }

    .bottom-achievement {
        /*text-align: left;*/
        margin-right: 0;
    }
 }