
header {
    background-color: green;
    background-image: url(../images/introimage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
   
}

.index-intro {
    padding-top: 10px;
    color: white;
    background-color: rgba(78, 0, 243, 0.26);
    border-radius: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 700px;
    margin-top: 30px;
}

.skill {
    margin-right: 8px;
    background-color: rgba(78, 0, 243, 0.26);
    font-size: 15px;
    border-radius: 1000px;
    padding: 3px 0;
    min-width: 110px;
    display: flex;
    justify-content: center;
}

    .skill p {
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
    }

.skill-over {
    margin-right: 8px;
    background-color: rgba(78, 0, 243, 0.26);
    font-size: 15px;
    border-radius: 1000px;
    padding: 3px 0;
    min-width: 110px;
    display: flex;
    justify-content: center;
}

    .skill-over p {
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
    }

section {
    margin-top: 40px;
    margin-bottom: 10px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: white;
    justify-content: center;
}

.second-layer {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    color: white;
    justify-content: center;
    padding-bottom: 10px;
}

.index-intro p {
    font-size: 15px;
}

img {
    /*margin-left: 1px;*/
    margin-right: 4px;
}

.stick {
    height: 40px;
    width: 1px;
    background: white;
    margin-top: 15px;
    align-self: center;
}

.arrow {
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-top: 15px solid white;
    border-right: 5px solid transparent;
    align-self: center;
}

.holder {
    color: white;
    margin-top: 60px;
    align-content: center;
}

    .holder h4 {
        text-align: center;
        background: linear-gradient(#401882, #450A46);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

/*.pointer { 
    animation: move 1.1s infinite ease-in-out;
    align-self: center;
}*/

@keyframes move {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: 20px;
    }

    100% {
        margin-top: 0;
    }
}

.small-card {
    display:block;
    gap: 20px;


}

.sub-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.git {
    background-color: #3D1299;
    padding: 10px 14px;
    margin-right: 125px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    display: flex;
}

.circle {
    background-image: url(../images/myicon.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #bbb;
    margin-left: 15px;
}

.opinion {
    display: flex;
    color: white;
    gap: 12px;
    margin-bottom: 40px;
}

.opinion p {
    margin-top: 4px;
}



@media (max-width: 768px) {
    .index-intro {
        width: 60%;
    }

    .hide-tablet {
        display: none;
    }

    .sub-container {
        display: block;
    }

    .small-card {
        display: block;
        margin-bottom: 40px;
        margin-top: -20px;
    }

    .opinion {
        display: block;
        margin-top: 40px;
    }

        .opinion p {
            margin-left: 15px;
            margin-top: 15px;
        }

}

@media (max-width: 474px)
{

    .hide-mobile {
        display: none;
    }
    
    .hide-tablet {
        display: none;
    }


}

@media (max-width: 355px) {
    .hide-mobile {
        display: none;
    }

    .hide-tablet {
        display: none;
    }

    .hide-zfold {
        display: none;
    }
}

    