<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MagnusApp.Shared\MagnusApp.Shared.csproj" />
  </ItemGroup>

</Project>
